======================================
  Adapter 패턴 과제 — 동영상 촬영 스크립트
  SW 분석 및 설계 | 2026학년도 1학기
======================================

[ 촬영 순서 ]
  1. KoreanOutlet.java
  2. Charger.java
  3. KoreanOutletAdapter.java  ← 핵심! 여기 제일 길게
  4. Smartphone.java
  5. Main.java + 실행 결과

--------------------------------------
1. KoreanOutlet.java
--------------------------------------
화면: KoreanOutlet.java 열기

대사:
"KoreanOutlet은 제공된 클래스인데요,
 provide() 메서드가 220V를 반환해요.
 수정이 불가능한 기존 클래스예요."

--------------------------------------
2. Charger.java
--------------------------------------
화면: Charger.java 열기

대사:
"Charger는 인터페이스인데요,
 charge() 메서드를 반드시 구현해야 한다는 약속이에요.
 문제는 KoreanOutlet은 provide()를 쓰고,
 여기는 charge()를 요구하는데... 이름이 달라서
 직접 연결이 안 돼요. 그래서 Adapter가 필요해요."

--------------------------------------
3. KoreanOutletAdapter.java  ← 핵심!
--------------------------------------
화면: KoreanOutletAdapter.java 열기
      charge() 메서드 안의 outlet.provide() 부분 마우스로 가리키기

대사:
"이게 핵심 클래스예요, KoreanOutletAdapter인데요,
 Charger 인터페이스를 implements해서
 charge()를 구현하고 있어요.
 그리고 내부에 KoreanOutlet을 가지고 있어서,
 charge()가 불리면 여기서 outlet.provide()를 대신 호출해요.
 이렇게 하면 이름이 다른 두 메서드를 연결할 수 있어요.
 실생활로 치면... 220V 콘센트에 꽂는 어댑터랑 똑같은 역할이에요."

--------------------------------------
4. Smartphone.java
--------------------------------------
화면: Smartphone.java 열기

대사:
"Smartphone은 Charger 인터페이스만 알고 있어요.
 KoreanOutlet이 뭔지, Adapter가 어떻게 생겼는지
 전혀 몰라도 돼요. charge()만 부르면 되니까요."

--------------------------------------
5. Main.java + 실행 결과
--------------------------------------
화면: Main.java 열기 → 터미널에서 실행

대사 (코드 보여주며):
"Main에서는 KoreanOutlet을 만들고,
 Adapter로 감싼 다음 Smartphone에 전달해요.
 Smartphone은 Adapter인지 모르고 그냥 charge()만 호출해요."

대사 (실행하며):
"실행하면... 콘센트에서 220V를 제공하고,
 스마트폰이 220V에서 충전한다고 출력되네요.
 Adapter 패턴이 잘 동작하는 거 확인됩니다."

======================================
  촬영 팁
======================================
- KoreanOutletAdapter 설명이 제일 중요해요. 여기 집중!
- 마우스로 outlet.provide() 부분 가리키면서 설명하면 좋아요.
- 터미널 명령어:
    javac *.java
    java Main
======================================
